<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../Css/login.css">
    <link rel=”stylesheet” href=”css/bootstrap.css”>
<link rel=”stylesheet” href=”css/bootstrap-responsive.css”>
<script defer src="../Js/utility.js"></script>
    <title>Login Page</title>
</head>
<body>
    <main>
        <div class="card" >
            <div class="container">
                <div class="fundoo-tittle">
                </div>
              <div class="sign-up">
                  <h3>Login</h3>
              </div>
              <form class="form-field" action="#" onsubmit="store()">
                <section>
                    <ul class="form">
                  <div class="col-sm-12 col-md-12">
                  <div class="email">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter password" name="email" required>
                  <error-output class="email-error" for="text"></error-output> 
                  </div>
                 </div>
                  <div class="col-sm-12 col-md-12">
                    <div class="password">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
                    <error-output class="pwd-error" for="text"></error-output>
                    </div>
                 </div>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                  <div class="button">
                      <div class="link">
                      <a style="color: blue;" >Forget Password</a>
                    </div>
                    <button type="button" class="btn1 btn-danger" onclick="save()" >Login</button>
                </div>
                  </ul>
                </section>
              </form>
            </div>
        </div>
    </main>
    <script defer src="../Js/login.js"></script>
    <script defer src="../Js/site-properties.js"></script>
    <script defer src="../Js/serviceCall.js"></script>
    <script defer src="../Js/UserService.js"></script>
</body>
</html>